
# Loading the theme and fonts 
# loadfont $vt_plugin_path/theme/minegrub/Minecraft30.pf2
# loadfont $vt_plugin_paththeme/minegrub/Monocraft22.pf2
# insmod png
set theme=$vt_plugin_path/ventoy/theme/minegrub/theme.txt
set ventoy_theme=$vt_plugin_path/ventoy/theme/minegrub/theme.txt
# export theme

set timeout_style=menu


### My dumb shit
menuentry "              Singlebooter" --class=vtoyret VTOY_RET {
	echo "Return..."

}

menuentry "              Onlinebooter" {
	echo "I don't know how network boot works"	
} 

menuentry "           UEFI Settings Realms" $menuentry_id_option 'uefi-firmware' {
	fwsetup
}

