
# Loading the theme
set theme=$vtoy_iso_part/ventoy/theme/minegrub/theme.txt


### Entry to return to the ISO menu
menuentry "              Singlebooter" --class=vtoyret VTOY_RET {
	echo "Return..."
}

menuentry "              Onlinebooter" {
	echo "I don't know how network boot works"	
} 

menuentry "           UEFI Settings Realms" $menuentry_id_option 'uefi-firmware' {
	fwsetup
}

